.tag{
    overflow-x: auto;
    /* text-align: left; */
    overflow-y: hidden;
    margin: .2rem 0 .2rem .2rem;
}
.tagInner{
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
}
.active {
    background: #e4f4ff !important;
    background-image: url(../../assets/jiao.png) !important;
    background-size: 0.366667rem !important;
    background-position: 100% 0% !important;
    background-repeat: no-repeat !important;
}
.grid {
    margin: 0 .133333rem;
    padding: .133333rem .2rem;
    border-radius: .1rem;
    background: #f8f8fa;
}