body,html{
    background:#fff !important;
    height: 100%;
}
:global {
    .flex {
        display: flex;
    }
    .flex-center{
        align-items: center;
    }
    .justify-content {
        justify-content: center
    }
    .space-between{
        justify-content: space-between;
    }
    .flex-wrap {
        flex-wrap: wrap
    }
    .am-tabs-default-bar-tab:after{
        background: #fff !important; 
    }
    .am-list-body:before {
        background: #fff !important; 
    }
    .am-list-body:after {
        background: #fff !important; 
    }
}