.search{
    border: none;
    background: #eaeaea;
    width: 80%;
    height: .706667rem;
    border-radius: 20px;
    padding-left: .8rem;
}
.icon-seatch {
    position: absolute;
    left: .2rem;
    top: .133333rem;
}
.content {
    margin: 0 .4rem;
}
.img {
    width:.493333rem;
    height: .533333rem;
    float: right;
    margin-top: .066667rem /* 5/75 */;
    margin-left: .266667rem /* 20/75 */;
}
.filter{
    flex: 1;
    line-height: .666667rem /* 50/75 */;
    text-align: right;
    font-size: .4rem /* 30/75 */;
    color: #666666;
}
.title {
    line-height: 1.066667rem /* 80/75 */;
    font-size: .466667rem /* 35/75 */;
    color: #2b2b2b;
}
.viewlist {
    display: flex;
    flex-wrap: wrap;
    margin-top: .266667rem /* 20/75 */;
}
.loading {
    width: 100%;
    float: left;
    padding: 10; 
    height: 50px;
    text-align: center,
}
.list {
    width: 2.906667rem /* 218/75 */;
    margin-right: .16rem /* 12/75 */ /* 18/75 */;
    margin-bottom: .4rem /* 30/75 */;
    float: left;
    img{
        width: 2.933333rem /* 220/75 */;
        height: 3.64rem /* 273/75 */;
    }
    div{
        max-width:   2.906667rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .heading{
        font-size: .4rem /* 30/75 */;
        color: #2b2b2b;
        margin-top: .266667rem /* 20/75 */;
    }
    .Introduction {
        font-size: .333333rem /* 25/75 */ /* 30/75 */;
        color: #999;
        margin-top: .266667rem /* 20/75 */;
    }
}