.popup {
    top: 0;
    right: 0;
    position: fixed;
    z-index: 999;
    width: 100%;
    /* height: 0; */
    background: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
}
.popupContent {
  background: #fff;
  width: 100%;
  position: absolute;
  overflow: hidden;
  bottom: 0;
  height: 0;
  transition: all 0.3s ease;
}